# MercuryWood

./: Mercury.sln
Mercury/: Mercury.csproj  Program.cs  bundleconfig.json
Mercury/Areas/Admin/Controllers/: AdminProductsController.cs  HomeController.cs  ServiceItemController.cs  TextFieldsController.cs
Mercury/Areas/Admin/Views/: _ViewImports.cshtml
Mercury/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs
Mercury/Domain/: AppDbContext.cs  DataManager.cs
Mercury/Domain/Entities/: Category.cs  EntityBase.cs  Product.cs  ServiceItem.cs  TextField.cs
Mercury/Domain/Repositories/Abstract/: ICategoryRepository.cs  IProductsRepository.cs  IServiceItemsRepository.cs  ITextFieldRepository.cs
Mercury/Domain/Repositories/EntityFramework/: MockCategoryRepositiry.cs  MockProductsRepository.cs  (+2 more)
Mercury/Migrations/: 20230302070256_InitialCreate.Designer.cs  20230302070256_InitialCreate.cs  20230306134758_changeProductModel.Designer.cs  20230306134758_changeProductModel.cs  20230306140020_secondTryChangeProduct.Designer.cs  20230306140020_secondTryChangeProduct.cs  AppDbContextModelSnapshot.cs
Mercury/Models/: LoginViewModel.cs
Mercury/Properties/: launchSettings.json
Mercury/Properties/PublishProfiles/: FTPProfile.pubxml
Mercury/Service/: AdminAreaAutorisation.cs  Config.cs
Mercury/Views/Account/: Login.cshtml
Mercury/Views/Home/: Index.cshtml
Mercury/Views/Products/: Index.cshtml
Mercury/Views/Shared/: ContactPartial.cshtml  CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  SectionTwoPartial.cshtml  _Layout.cshtml
Mercury/wwwroot/css/: main.css  main.min.css
Mercury/wwwroot/js/: scripts.js
(+7 files in other folders)
